debug=false
# AWS_ACCESS_KEY
# AWS_SECRET_KEY
# aws.accessKeyId
# aws.secretKey

#AWS_ACCESS_KEY_ID: 'DUMMYIDEXAMPLE'
#AWS_SECRET_ACCESS_KEY: 'DUMMYEXAMPLEKEY'
#REGION: 'eu-west-1'

aws.access.key="fakeMyKeyId"
aws.secret.key="fakeSecretAccessKey"
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html
