# Acesse via: http://localhost:8080/h2-console
# name: sa     pass: [blank]
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true